# Elk

./: .gitignore  README.MD  README.md  pom.xml
Elk-ioc/: .gitignore  README.md  pom.xml
Elk-ioc/src/main/java/com/thoughtworks/elk/container/: ConfigFileParser.java  ConfigXmlParser.java  ElkContainer.java  Property.java
Elk-ioc/src/main/java/com/thoughtworks/elk/container/exception/: ElkContainerException.java  ElkParseException.java
Elk-ioc/src/main/java/com/thoughtworks/elk/injection/: ConstructorInjection.java  Injection.java  SetterInjection.java
Elk-ioc/src/main/resources/: elkContainer.xml
Elk-ioc/src/test/java/com/thoughtworks/elk/container/test/: ConfigFileParserTest.java  ConfigXmlParserTest.java  ElkContainerTest.java  ScopedContainerTest.java
Elk-ioc/src/test/java/com/thoughtworks/elk/injection/test/: ConstructorInjectionTest.java  SetterInjectionTest.java
Elk-ioc/src/test/java/com/thoughtworks/elk/movie/: Company.java  Director.java  DirectorSetter.java  Hollywood.java  Movie.java  Titanic.java
Elk-ioc/src/test/java/com/thoughtworks/elk/movie/test/: DirectorSetterTest.java  DirectorTest.java  Hero.java
Elk-ioc/src/test/resources/: testConstructorInjection.property  testConstructorInjection.xml  testSetterInjection.property  testSetterInjection.xml
Elk-mvc/: .gitignore  pom.xml
